.box_wrap{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background:black;
    .right_wrap{
        position: absolute;
        right:0;
        top:0;
        width:300px;
        height:100%;
        border-left:1px solid #eee;
        padding-left:20px;
        color:white;

        h3{
            padding-top:10px;
            color: white;
            font-size:20px;
        }

        .chooseAlbum{
            padding-top:20px;
            overflow: hidden;

            p{
                float:left;
                width:120px;
                height:50px;
                border:1px solid #333;
                margin-right:10px;
                line-height: 50px;
                text-align: center;
                cursor: pointer;

                &.cur{
                    background:gold;
                    color:white;
                }
            }
        }

        .huoche{
            width:44545px;
            overflow: hidden;
            position: relative;
            transition:all .24s ease 0s;
            ul{
                width:250px;
                float: left;
                margin-right:20px;
                overflow: hidden;
                padding:0;
                list-style:none;

                li{
                    float: left;
                    width: 120px;
                    margin-right:10px;
                    margin-bottom:10px;
                    position: relative;


                    &.cur::before{
                        background:rgba(0,0,0,0);
                    }
                    &::before{
                        content:"";
                        position: absolute;
                        top:0;
                        left:0;
                        width:100%;
                        height:100%;
                        background:rgba(0,0,0,.6);
                    }

                    img{
                        width: 120px;
                    }

                    &:nth-child(2n){
                        margin-right:0;
                    }
                }
            }
        }
        .pagebar{
            display: flex;
            padding-right:20px;
            p{
                flex:1;
                margin-right:10px;
                height:10px;
                background:#eee;

                &.cur{
                    background:gold;
                }
            }
        }
    }
    .bigimg_wrap{
        color:white;
        padding-right:320px;
        text-align: center;
        padding-top:30px;
        .inner{
            position: relative;
            .cover_left{
                position: absolute;
                left:0;
                top:0;
                width:50%;
                height:100%;
                cursor: url(//static.360buyimg.com/item/unite/1.0.76/components/default/comment/i/prev.cur),auto;
            }
            .cover_right{
                position: absolute;
                right:0;
                top:0;
                width:50%;
                height:100%;
                cursor: url(//static.360buyimg.com/item/unite/1.0.76/components/default/comment/i/next.cur),auto;
            }
        }
        .bigimg{
            width:80%;
        }
    }
    .xxbbbtn{
        position: fixed;
        bottom:0;
        left:50%;
        width:120px;
        margin-left:-60px;
        height:40px;
        background:gold;
        text-align: center;
        line-height: 40px;
        cursor: pointer;
    }
}
